<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/itemNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Enter the name of shopping list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Your Shopping List"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shopping list"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameInput" />

    <TextView
        android:id="@+id/qtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:text="QTY"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/shoppingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/listNameInput"
        app:layout_constraintTop_toBottomOf="@+id/itemNameInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/listNameInput"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:hint="Enter your item name"
        app:layout_constraintBottom_toTopOf="@+id/shoppingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameInput" />

    <TableLayout
        android:id="@+id/shoppingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTitle"
        app:layout_constraintVertical_bias="0.90999997">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/itemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/minusItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/itemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/minusItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/itemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/minusItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/minusItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/extraButtonColor"
        android:paddingStart="@dimen/p_15"
        android:paddingEnd="@dimen/p_15"
        android:text="@string/CancelButton"
        android:textColor="@color/black"
        android:textSize="@dimen/itemTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shoppingLayout"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTitle"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/extraButtonColor"
        android:paddingStart="@dimen/p_15"
        android:paddingEnd="@dimen/p_15"
        android:text="@string/SaveButton"
        android:textColor="@color/black"
        android:textSize="@dimen/itemTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shoppingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTitle"
        app:layout_constraintVertical_bias="0.764" />

</androidx.constraintlayout.widget.ConstraintLayout>