<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Enter the name of shopping list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/shoppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Your Shopping List"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Shopping list"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameInput"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/qtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="QTY"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/listNameInput"
        app:layout_constraintTop_toBottomOf="@+id/listNameTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/listNameInput"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your item name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNameTextView" />

    <TableLayout
        android:id="@+id/shoppingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNameInput">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/my_15">

            <TextView
                android:id="@+id/itemOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mx_40"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize" />

            <Button
                android:id="@+id/minusItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/my_15">

            <TextView
                android:id="@+id/itemTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize" />

            <Button
                android:id="@+id/minusItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/my_15">

            <TextView
                android:id="@+id/itemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize" />

            <Button
                android:id="@+id/minusItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="@string/itemQuantityDefault"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/my_15">

            <TextView
                android:id="@+id/itemFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginEnd="@dimen/mx_40"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize" />

            <Button
                android:id="@+id/minusItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/minus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <TextView
                android:id="@+id/quantityItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mx_15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/quantityTextSize" />

            <Button
                android:id="@+id/plusItemFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="@dimen/itemTextSize"
                app:cornerRadius="@dimen/buttonCornerRadius" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/extraButtonColor"
        android:paddingStart="@dimen/p_15"
        android:paddingTop="@dimen/p_15"
        android:paddingEnd="@dimen/p_15"
        android:paddingBottom="@dimen/p_15"
        android:text="@string/CancelButton"
        android:textColor="@color/black"
        android:textSize="@dimen/itemTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingLayout" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/extraButtonColor"
        android:paddingStart="@dimen/p_15"
        android:paddingTop="@dimen/p_15"
        android:paddingEnd="@dimen/p_15"
        android:paddingBottom="@dimen/p_15"
        android:text="@string/SaveButton"
        android:textColor="@color/black"
        android:textSize="@dimen/itemTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>